.players{
    @apply flex flex-col;
    height: 419px;
    width: 240px;
    text-align: center;
    font: italic normal 900 30px/38px Merriweather;
    letter-spacing: 0px;
    color: #FCEA8B;
    opacity: 1;
}
.players > p{
    height: 336px;
    background-image: url("../image/Back.svg");
    background-repeat: no-repeat;
    border-radius: 19px;
    user-select: none;
    -webkit-user-select: none;
}
.score{
    @apply flex items-center flex-col justify-center mx-10;
    border: 5px solid #FCEA8B;
    border-radius: 37px;
    opacity: 1;
    width: 250px;
    height: 155px;
}
.score > span{
    text-align: center;
    font: italic normal 900 52px/65px Merriweather;
    letter-spacing: 0px;
    color: #FCEA8B;
    opacity: 1;
}
.score > p{
    text-align: center;
    font: italic normal 900 22px/28px Merriweather;
    letter-spacing: 0px;
    color: #FCEA8B;
    opacity: 1;

}