.playersWIN, .playersLOSE{
    text-align: center;
    font: italic normal 900 30px/38px Merriweather;
    letter-spacing: 0px;
    color: #FCEA8B;
    opacity: 1;
    height: 419px;
    width: 240px;
}
.playersWIN > div{
    height: 336px;
    background: #FCEA8B 0% 0% no-repeat padding-box;
    border-radius: 19px;
    opacity: 1;
}
.playersWIN div > p{
    text-align: center;
    font: italic normal 900 30px/38px Merriweather;
    letter-spacing: 0px;
    color: #378B44;
    opacity: 1;
}
.playersLOSE > div{
    height: 336px;
    background: #378B44 0% 0% no-repeat padding-box;
    border-radius: 20px;
    opacity: 1;
}
.playersLOSE div > p{
    text-align: center;
    font: italic normal 900 30px/38px Merriweather;
    letter-spacing: 0px;
    color: #FCEA8B;
    opacity: 1;
}
.score{
    border: 5px solid #FCEA8B;
    border-radius: 37px;
    opacity: 1;
    width: 250px;
    height: 155px;
}
.score > span{
    text-align: center;
    font: italic normal 900 52px/65px Merriweather;
    letter-spacing: 0px;
    color: #FCEA8B;
    opacity: 1;
}
.score > p{
    text-align: center;
    font: italic normal 900 22px/28px Merriweather;
    letter-spacing: 0px;
    color: #FCEA8B;
    opacity: 1;
}