@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
body {
    background-image: url("./image/1920.png");
}

.btn--primary{
    background: transparent linear-gradient(180deg, #E11E22 0%, #810D0F 100%) 0% 0% no-repeat padding-box;
    border: 5px solid #FCEA8B;
    border-radius: 37px;
    opacity: 1;
    text-align: center;
    font: italic normal 900 22px/28px Merriweather;
    letter-spacing: 0px;
    color: #FCEA8B;
    height: 73px;
    width: 250px;
}
input[type=text]{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 37px;
    opacity: 1;
    text-align: center;
    font: italic normal normal 18px/23px Merriweather;
    letter-spacing: 0px;
    color: #000000;
    width: 200px;
    height: 40px;
}

#nameInput:invalid + #btnStart {
    background: #378B44 0% 0% no-repeat padding-box;
    border: 5px solid #2D7232;
    border-radius: 37px;
    opacity: 1;
    height: 73px;
    width: 250px;
    text-align: center;
    font: italic normal 900 22px/28px Merriweather;
    letter-spacing: 0px;
    color: #2D7232;
}